src/main/java/com/uavwaffle/tameableendermen/entity/custom/TameableEndermanEntity.java
package com.uavwaffle.tameableendermen.entity.custom;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.monster.EnderMan;
import net.minecraft.world.level.Level;

public class TameableEndermanEntity extends EnderMan {
    public TameableEndermanEntity(EntityType<? extends EnderMan> p_32485_, Level p_32486_) {
        super(p_32485_, p_32486_);
    }
}


MINOR: MAJOR: - Setup Parchment Mappings

src/main/java/com/uavwaffle/tameableendermen/entity/custom/TameableEndermanEntity.java
package com.uavwaffle.tameableendermen.entity.custom;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.monster.EnderMan;
import net.minecraft.world.level.Level;

public class TameableEndermanEntity extends EnderMan {
    public TameableEndermanEntity(EntityType<? extends EnderMan> pEntityType, Level pLevel) {
        super(pEntityType, pLevel);
    }
}
